<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Easybank landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div>
        <img src="images/logo.svg" alt="logo" class="headerLogo" />
        <ul class="menu">
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>Careers</li>
        </ul>
        <img src="images/icon-hamburger.svg" />
      </div>
    </header>
    <section class="main">
      <article class="digitalBanking">
        <div class="digitalBankingImage">
          <img src="images/image-mockups.png" class="mockups-image" />
        </div>
        <section class = "digitalBankingSection">
          <h1>Next generation digital banking</h1>
          <p>
            Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much
            more.
          </p>
          <div class = "button">
            <button>Request Invite</button>
          </div>
        </section>
      </article>
      <article class="easyBankServices">
        <div class="easyBankServicesHeader">
          <h2>Why choose Easybank?</h2>
          <p>
            We leverage Open Banking to turn your bank account into your
            financial hub. Control your finances like never before.
          </p>
        </div>
        <div class="services">
          <article class="service">
            <div>
              <img src="images/icon-online.svg" alt="onlineBanking" />
            </div>
            <h5>Online Banking</h5>
            <p>
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </p>
          </article>
          <article class="service">
            <div>
              <img src="images/icon-budgeting.svg" alt="simpleBudgeting" />
            </div>
            <h5>Simple Budgeting</h5>
            <p>
              See exactly where your money goes each month. Receive
              notifications when you're close to your hitting limits.
            </p>
          </article>
          <article class="service">
            <div>
              <img src="images/icon-onboarding.svg" alt="fastOnboarding" />
            </div>
            <h5>Fast Onboarding</h5>
            <p>
              We don't do branches. Open your account in minutes online and
              start talking control of your finances right away..
            </p>
          </article>
          <article class="service">
            <div>
              <img src="images/icon-api.svg" alt="openAPI" />
            </div>
            <h5>Open API</h5>
            <p>
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </p>
          </article>
        </div>
      </article>
      <article class="latestArticles">
        <div class="articleHeader">
          <h2>Latest Articles</h2>
        </div>
        <section class="articlesSection">
          <article class="article">
            <div class="articleImageContainer">
              <img src="images/image-currency.jpg" class = "articleImage" alt="currency" />
            </div>
            <div class="articleDetails">
              <p>By Claire Robinson</p>
              <h5>Receive money in any currency with no fees</h5>
              <p>
                The world is getting smaller and we're becoming more mobile. So
                why should you be forced to only receive money in a single...
              </p>
            </div>
          </article>
          <article class="article">
            <div class="articleImageContainer">
              <img src="images/image-restaurant.jpg" class = "articleImage" alt="restaurant" />
            </div>
            <div class="articleDetails">
              <p>By Wilson Hutton</p>
              <h5>Treat yourself without worrying about money</h5>
              <p>
                Our simple budgeting feature allows you to separate out your
                spemding and set realistic limits each month. That means you...
              </p>
            </div>
          </article>
          <article class="article">
            <div class="articleImageContainer">
              <img src="images/image-plane.jpg" class = "articleImage" alt="currency" />
            </div>
            <div class="articleDetails">
              <p>By Wilson Hutton</p>
              <h5>Take your Easybank card wherever you go</h5>
              <p>
                We want you to enjoy your travels. This is why we don't charge
                any fees on purchases while you're abroad. We'll even show
                you...
              </p>
            </div>
          </article>
          <article class="article">
            <div class="articleImageContainer">
              <img src="images/image-confetti.jpg" class = "articleImage" alt="restaurant" />
            </div>
            <div class="articleDetails">
              <p>By Claire Robinson</p>
              <h5>Our invite-only Beta accounts are now live!</h5>
              <p>
                After a lot of hard work by the whole team, we're excited to
                launch our closed beta. It's easy to request an invite through
                the site...
              </p>
            </div>
          </article>
        </section>
      </article>
    </section>
    <footer class="footer">
      <div class = "footer-info">
        <div class="footerLogo">
          <img src="images/logo-dark-mode.svg" alt="logo" />
        </div>
        <div class="socialMediaInfo">
          <img src="images/icon-facebook.svg" alt="Facebook" />
          <img src="images/icon-youtube.svg" alt="Youtube" />
          <img src="images/icon-twitter.svg" alt="Twitter" />
          <img src="images/icon-pinterest.svg" alt="Pinterest" />
          <img src="images/icon-instagram.svg" alt="Instagram" />
        </div>
      </div>
      <div class = "contactUs">
        <ul class = "info">
          <li>About Us</li>
          <li>Contact</li>
          <li>Blog</li>
        </ul>
        <ul class = "info">
          <li>Careers</li>
          <li>Support</li>
          <li>Privacy Policy</li>
        </ul>
      </div>
      <div class = "button">
        <button>Request Invite</button>
      </div>
    </footer>
    <div class="attribution">Coded by <a href="#">PRASAD MATHA</a>.</div>
  </body>
</html>
